
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pygvisuals.io package &#8212; PyGVisuals  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyGVisuals  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pygvisuals.io">
<span id="pygvisuals-io-package"></span><h1>pygvisuals.io package<a class="headerlink" href="#module-pygvisuals.io" title="Permalink to this headline">¶</a></h1>
<p>Package for interacting with io-streams and similar.</p>
<dl class="py class">
<dt id="pygvisuals.io.StreamRedirector">
<em class="property">class </em><code class="sig-prename descclassname">pygvisuals.io.</code><code class="sig-name descname">StreamRedirector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stream</span></em>, <em class="sig-param"><span class="n">callback</span></em>, <em class="sig-param"><span class="n">timestampFormat</span><span class="o">=</span><span class="default_value">'[%x %X] '</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.StreamRedirector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">io.IOBase</span></code></p>
<p>Class for redirecting a stream to a callback-function.
Whenever a new line is written into the underlying stream, the callback-function will be called with the input.
Any write-operation applied to a StreamRedirector will still also be fully applied to the underlying stream.</p>
<p>Initialisation of a StreamRedirector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> – A stream-like object to redirect from.</p></li>
<li><p><strong>callback</strong> – A callback-function that recieves data as a string (single parameter).</p></li>
<li><p><strong>timestampFormat</strong> – A string for formating a timestamp that will be prefixed to each data-string for the callback-function only.
The format will be interpreted via time.strftime(timestampFormat); default is ‘[%x %X] ‘.
If an empty string or any falsy expression is supplied, no prefix will be produced.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pygvisuals.io.StreamRedirector.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.StreamRedirector.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the underlying stream and flush the current buffer.</p>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.StreamRedirector.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.StreamRedirector.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush the underlying stream and the current buffer.</p>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.StreamRedirector.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.StreamRedirector.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise io.UnsupportedOperation as this stream-like object can not be read from.</p>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.StreamRedirector.writable">
<code class="sig-name descname">writable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.writable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.StreamRedirector.writable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True as this stream-like object is writable.</p>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.StreamRedirector.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.StreamRedirector.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to the underlying stream.
If a new line is found also call the callback-function with every line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input</strong> – An appropriate object for the underlying stream to write.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.StreamRedirector.closed">
<em class="property">property </em><code class="sig-name descname">closed</code><a class="headerlink" href="#pygvisuals.io.StreamRedirector.closed" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the underlying stream is closed.</p>
</dd></dl>

</dd></dl>

<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pygvisuals.io.stream_redirector">
<span id="pygvisuals-io-stream-redirector-module"></span><h2>pygvisuals.io.stream_redirector module<a class="headerlink" href="#module-pygvisuals.io.stream_redirector" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pygvisuals.io.stream_redirector.StreamRedirector">
<em class="property">class </em><code class="sig-prename descclassname">pygvisuals.io.stream_redirector.</code><code class="sig-name descname">StreamRedirector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stream</span></em>, <em class="sig-param"><span class="n">callback</span></em>, <em class="sig-param"><span class="n">timestampFormat</span><span class="o">=</span><span class="default_value">'[%x %X] '</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.stream_redirector.StreamRedirector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">io.IOBase</span></code></p>
<p>Class for redirecting a stream to a callback-function.
Whenever a new line is written into the underlying stream, the callback-function will be called with the input.
Any write-operation applied to a StreamRedirector will still also be fully applied to the underlying stream.</p>
<p>Initialisation of a StreamRedirector.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> – A stream-like object to redirect from.</p></li>
<li><p><strong>callback</strong> – A callback-function that recieves data as a string (single parameter).</p></li>
<li><p><strong>timestampFormat</strong> – A string for formating a timestamp that will be prefixed to each data-string for the callback-function only.
The format will be interpreted via time.strftime(timestampFormat); default is ‘[%x %X] ‘.
If an empty string or any falsy expression is supplied, no prefix will be produced.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pygvisuals.io.stream_redirector.StreamRedirector.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.stream_redirector.StreamRedirector.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the underlying stream and flush the current buffer.</p>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.stream_redirector.StreamRedirector.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.stream_redirector.StreamRedirector.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush the underlying stream and the current buffer.</p>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.stream_redirector.StreamRedirector.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.stream_redirector.StreamRedirector.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise io.UnsupportedOperation as this stream-like object can not be read from.</p>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.stream_redirector.StreamRedirector.writable">
<code class="sig-name descname">writable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.writable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.stream_redirector.StreamRedirector.writable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True as this stream-like object is writable.</p>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.stream_redirector.StreamRedirector.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.stream_redirector.StreamRedirector.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to the underlying stream.
If a new line is found also call the callback-function with every line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input</strong> – An appropriate object for the underlying stream to write.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.stream_redirector.StreamRedirector.closed">
<em class="property">property </em><code class="sig-name descname">closed</code><a class="headerlink" href="#pygvisuals.io.stream_redirector.StreamRedirector.closed" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the underlying stream is closed.</p>
</dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pygvisuals.io package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pygvisuals.io.stream_redirector">pygvisuals.io.stream_redirector module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pygvisuals.io.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyGVisuals  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2020, Impelon &amp; kjkrigel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.2.
    </div>
  </body>
</html>