
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <title>pygvisuals.borders package &#8212; PyGVisuals  documentation</title>
    <link rel="stylesheet" href="_static/classic.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyGVisuals  documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-pygvisuals.borders">
<span id="pygvisuals-borders-package"></span><h1>pygvisuals.borders package<a class="headerlink" href="#module-pygvisuals.borders" title="Permalink to this headline">¶</a></h1>
<p>Package for borders compatible with pygame’s surfaces;
intended to be used together with PyGVisuals’ widgets.</p>
<dl class="py class">
<dt id="pygvisuals.borders.BevelBorder">
<em class="property">class </em><code class="sig-prename descclassname">pygvisuals.borders.</code><code class="sig-name descname">BevelBorder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span></em>, <em class="sig-param"><span class="n">upper</span></em>, <em class="sig-param"><span class="n">lower</span></em>, <em class="sig-param"><span class="n">lower_has_left_side</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/borders/bevel_border.html#BevelBorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.borders.BevelBorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygvisuals.borders.border.Border" title="pygvisuals.borders.border.Border"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygvisuals.borders.border.Border</span></code></a></p>
<p>Border with two colored lines, creating a simple bevel-effect.</p>
<p>Initialisation of a BevelBorder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> – The width of the border.
This can either be an integer for the width of both the left and right side
or a tuple for each side specifically (left, right).</p></li>
<li><p><strong>height</strong> – The height of the border.
This can either be an integer for the height of both the top and bottom side
or a tuple for each side specifically (top, bottom).</p></li>
<li><p><strong>upper</strong> – A color-like object that can be interpreted as a color by pygame (such as a tuple with RGB values).
This will be used as the color for the upper side of the border.</p></li>
<li><p><strong>lower</strong> – A color-like object that can be interpreted as a color by pygame (such as a tuple with RGB values).
This will be used as the color for the lower side of the border.</p></li>
<li><p><strong>lower_has_left_side</strong> – A boolean indicating whether the left side
will be filled in with the same color as the lower/bottom side.
The default is False, which means that the left side will have the same color as the top side.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="pygvisuals.borders.Border">
<em class="property">class </em><code class="sig-prename descclassname">pygvisuals.borders.</code><code class="sig-name descname">Border</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/borders/border.html#Border"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.borders.Border" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Underlying class for borders compatible with pygame’s surfaces.
Intended to be used together with PyGVisuals’ widgets.
A border will have four sides, surrounding a provided surface.</p>
<p>Initialisation of a Border.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> – The width of the border.
This can either be an integer for the width of both the left and right side
or a tuple for each side specifically (left, right).</p></li>
<li><p><strong>height</strong> – The height of the border.
This can either be an integer for the height of both the top and bottom side
or a tuple for each side specifically (top, bottom).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pygvisuals.borders.Border.getBorderedImage">
<code class="sig-name descname">getBorderedImage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">surface</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/borders/border.html#Border.getBorderedImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.borders.Border.getBorderedImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the border surrounding the given surface if needed and return the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>surface</strong> – A surface-like object (e.g. pygame.Surface) that should be bordered.</p></li>
<li><p><strong>*args</strong> – Any arguments provided for the update. This can include an optional pygame.event.Event to process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pygame.Surface with the bordered result.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.borders.Border.getBounds">
<code class="sig-name descname">getBounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rect</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/borders/border.html#Border.getBounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.borders.Border.getBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the new size of a rect if it was to be bordered with this border.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rect</strong> – A rect-like object (e.g. pygame.Rect) to calculate the new bounds from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A rect-like object (e.g. pygame.Rect) with the size if it was to be bordered with this border.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.borders.Border.isEmptyBorder">
<code class="sig-name descname">isEmptyBorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/borders/border.html#Border.isEmptyBorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.borders.Border.isEmptyBorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the border is empty and therefore of zero size.
An empty border needs not to be drawn.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean indicating whether all sides of the border have zero width.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pygvisuals.borders.ColoredBorder">
<em class="property">class </em><code class="sig-prename descclassname">pygvisuals.borders.</code><code class="sig-name descname">ColoredBorder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span></em>, <em class="sig-param"><span class="n">color</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/borders/colored_border.html#ColoredBorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.borders.ColoredBorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygvisuals.borders.border.Border" title="pygvisuals.borders.border.Border"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygvisuals.borders.border.Border</span></code></a></p>
<p>Border with a color.</p>
<p>Initialisation of a ColoredBorder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> – The width of the border.
This can either be an integer for the width of both the left and right side
or a tuple for each side specifically (left, right).</p></li>
<li><p><strong>height</strong> – The height of the border.
This can either be an integer for the height of both the top and bottom side
or a tuple for each side specifically (top, bottom).</p></li>
<li><p><strong>color</strong> – A color-like object that can be interpreted as a color by pygame (such as a tuple with RGB values).
This will be used as the color for the border.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="pygvisuals.borders.CompoundBorder">
<em class="property">class </em><code class="sig-prename descclassname">pygvisuals.borders.</code><code class="sig-name descname">CompoundBorder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inner</span></em>, <em class="sig-param"><span class="n">outer</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/borders/compound_border.html#CompoundBorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.borders.CompoundBorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygvisuals.borders.border.Border" title="pygvisuals.borders.border.Border"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygvisuals.borders.border.Border</span></code></a></p>
<p>Border composed of two other borders.</p>
<p>Initialisation of a CompoundBorder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inner</strong> – A border which will be used as the inner part of the CompoundBorder.</p></li>
<li><p><strong>outer</strong> – A border which will be used as the outer part of the CompoundBorder.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pygvisuals.borders.CompoundBorder.getBorderedImage">
<code class="sig-name descname">getBorderedImage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">surface</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/borders/compound_border.html#CompoundBorder.getBorderedImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.borders.CompoundBorder.getBorderedImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the border surrounding the given surface if needed and return the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>surface</strong> – A surface-like object (e.g. pygame.Surface) that should be bordered.</p></li>
<li><p><strong>*args</strong> – Any arguments provided for the update. This can include an optional pygame.event.Event to process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pygame.Surface with the bordered result.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="pygvisuals.borders.RoundedBorder">
<em class="property">class </em><code class="sig-prename descclassname">pygvisuals.borders.</code><code class="sig-name descname">RoundedBorder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span></em>, <em class="sig-param"><span class="n">color</span></em>, <em class="sig-param"><span class="n">radius</span></em>, <em class="sig-param"><span class="n">surface_above_border</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/borders/rounded_border.html#RoundedBorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.borders.RoundedBorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygvisuals.borders.colored_border.ColoredBorder" title="pygvisuals.borders.colored_border.ColoredBorder"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygvisuals.borders.colored_border.ColoredBorder</span></code></a></p>
<p>Border with rounded corners, which can be colored.</p>
<p>Initialisation of a RoundedBorder.
The rounded rectangle is produced by placing 4 circles on the side of the rectangle as described here:
<a class="reference external" href="https://github.com/pygame/pygame/issues/1120">https://github.com/pygame/pygame/issues/1120</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> – The width of the border.
This can either be an integer for the width of both the left and right side
or a tuple for each side specifically (left, right).</p></li>
<li><p><strong>height</strong> – The height of the border.
This can either be an integer for the height of both the top and bottom side
or a tuple for each side specifically (top, bottom).</p></li>
<li><p><strong>color</strong> – A color-like object that can be interpreted as a color by pygame (such as a tuple with RGB values).
This will be used as the color for the border.</p></li>
<li><p><strong>radius</strong> – An integer denoting the radius in pixels of the circles on the corners of the RoundedBorder.</p></li>
<li><p><strong>surface_above_border</strong> – A boolean controling whether the border will be drawn behind the surface
or on top of it. The default value is False, meaning the border will be drawn on top of the surface.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pygvisuals.borders.bevel_border">
<span id="pygvisuals-borders-bevel-border-module"></span><h2>pygvisuals.borders.bevel_border module<a class="headerlink" href="#module-pygvisuals.borders.bevel_border" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pygvisuals.borders.bevel_border.BevelBorder">
<em class="property">class </em><code class="sig-prename descclassname">pygvisuals.borders.bevel_border.</code><code class="sig-name descname">BevelBorder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span></em>, <em class="sig-param"><span class="n">upper</span></em>, <em class="sig-param"><span class="n">lower</span></em>, <em class="sig-param"><span class="n">lower_has_left_side</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/borders/bevel_border.html#BevelBorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.borders.bevel_border.BevelBorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygvisuals.borders.border.Border" title="pygvisuals.borders.border.Border"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygvisuals.borders.border.Border</span></code></a></p>
<p>Border with two colored lines, creating a simple bevel-effect.</p>
<p>Initialisation of a BevelBorder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> – The width of the border.
This can either be an integer for the width of both the left and right side
or a tuple for each side specifically (left, right).</p></li>
<li><p><strong>height</strong> – The height of the border.
This can either be an integer for the height of both the top and bottom side
or a tuple for each side specifically (top, bottom).</p></li>
<li><p><strong>upper</strong> – A color-like object that can be interpreted as a color by pygame (such as a tuple with RGB values).
This will be used as the color for the upper side of the border.</p></li>
<li><p><strong>lower</strong> – A color-like object that can be interpreted as a color by pygame (such as a tuple with RGB values).
This will be used as the color for the lower side of the border.</p></li>
<li><p><strong>lower_has_left_side</strong> – A boolean indicating whether the left side
will be filled in with the same color as the lower/bottom side.
The default is False, which means that the left side will have the same color as the top side.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pygvisuals.borders.border">
<span id="pygvisuals-borders-border-module"></span><h2>pygvisuals.borders.border module<a class="headerlink" href="#module-pygvisuals.borders.border" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pygvisuals.borders.border.Border">
<em class="property">class </em><code class="sig-prename descclassname">pygvisuals.borders.border.</code><code class="sig-name descname">Border</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/borders/border.html#Border"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.borders.border.Border" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Underlying class for borders compatible with pygame’s surfaces.
Intended to be used together with PyGVisuals’ widgets.
A border will have four sides, surrounding a provided surface.</p>
<p>Initialisation of a Border.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> – The width of the border.
This can either be an integer for the width of both the left and right side
or a tuple for each side specifically (left, right).</p></li>
<li><p><strong>height</strong> – The height of the border.
This can either be an integer for the height of both the top and bottom side
or a tuple for each side specifically (top, bottom).</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pygvisuals.borders.border.Border.getBorderedImage">
<code class="sig-name descname">getBorderedImage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">surface</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/borders/border.html#Border.getBorderedImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.borders.border.Border.getBorderedImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the border surrounding the given surface if needed and return the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>surface</strong> – A surface-like object (e.g. pygame.Surface) that should be bordered.</p></li>
<li><p><strong>*args</strong> – Any arguments provided for the update. This can include an optional pygame.event.Event to process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pygame.Surface with the bordered result.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.borders.border.Border.getBounds">
<code class="sig-name descname">getBounds</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">rect</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/borders/border.html#Border.getBounds"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.borders.border.Border.getBounds" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the new size of a rect if it was to be bordered with this border.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>rect</strong> – A rect-like object (e.g. pygame.Rect) to calculate the new bounds from.</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A rect-like object (e.g. pygame.Rect) with the size if it was to be bordered with this border.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.borders.border.Border.isEmptyBorder">
<code class="sig-name descname">isEmptyBorder</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/borders/border.html#Border.isEmptyBorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.borders.border.Border.isEmptyBorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Return whether the border is empty and therefore of zero size.
An empty border needs not to be drawn.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>A boolean indicating whether all sides of the border have zero width.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygvisuals.borders.colored_border">
<span id="pygvisuals-borders-colored-border-module"></span><h2>pygvisuals.borders.colored_border module<a class="headerlink" href="#module-pygvisuals.borders.colored_border" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pygvisuals.borders.colored_border.ColoredBorder">
<em class="property">class </em><code class="sig-prename descclassname">pygvisuals.borders.colored_border.</code><code class="sig-name descname">ColoredBorder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span></em>, <em class="sig-param"><span class="n">color</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/borders/colored_border.html#ColoredBorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.borders.colored_border.ColoredBorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygvisuals.borders.border.Border" title="pygvisuals.borders.border.Border"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygvisuals.borders.border.Border</span></code></a></p>
<p>Border with a color.</p>
<p>Initialisation of a ColoredBorder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> – The width of the border.
This can either be an integer for the width of both the left and right side
or a tuple for each side specifically (left, right).</p></li>
<li><p><strong>height</strong> – The height of the border.
This can either be an integer for the height of both the top and bottom side
or a tuple for each side specifically (top, bottom).</p></li>
<li><p><strong>color</strong> – A color-like object that can be interpreted as a color by pygame (such as a tuple with RGB values).
This will be used as the color for the border.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-pygvisuals.borders.compound_border">
<span id="pygvisuals-borders-compound-border-module"></span><h2>pygvisuals.borders.compound_border module<a class="headerlink" href="#module-pygvisuals.borders.compound_border" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pygvisuals.borders.compound_border.CompoundBorder">
<em class="property">class </em><code class="sig-prename descclassname">pygvisuals.borders.compound_border.</code><code class="sig-name descname">CompoundBorder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">inner</span></em>, <em class="sig-param"><span class="n">outer</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/borders/compound_border.html#CompoundBorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.borders.compound_border.CompoundBorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygvisuals.borders.border.Border" title="pygvisuals.borders.border.Border"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygvisuals.borders.border.Border</span></code></a></p>
<p>Border composed of two other borders.</p>
<p>Initialisation of a CompoundBorder.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>inner</strong> – A border which will be used as the inner part of the CompoundBorder.</p></li>
<li><p><strong>outer</strong> – A border which will be used as the outer part of the CompoundBorder.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt id="pygvisuals.borders.compound_border.CompoundBorder.getBorderedImage">
<code class="sig-name descname">getBorderedImage</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">surface</span></em>, <em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/borders/compound_border.html#CompoundBorder.getBorderedImage"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.borders.compound_border.CompoundBorder.getBorderedImage" title="Permalink to this definition">¶</a></dt>
<dd><p>Draw the border surrounding the given surface if needed and return the result.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>surface</strong> – A surface-like object (e.g. pygame.Surface) that should be bordered.</p></li>
<li><p><strong>*args</strong> – Any arguments provided for the update. This can include an optional pygame.event.Event to process.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A pygame.Surface with the bordered result.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygvisuals.borders.rounded_border">
<span id="pygvisuals-borders-rounded-border-module"></span><h2>pygvisuals.borders.rounded_border module<a class="headerlink" href="#module-pygvisuals.borders.rounded_border" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pygvisuals.borders.rounded_border.RoundedBorder">
<em class="property">class </em><code class="sig-prename descclassname">pygvisuals.borders.rounded_border.</code><code class="sig-name descname">RoundedBorder</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">width</span></em>, <em class="sig-param"><span class="n">height</span></em>, <em class="sig-param"><span class="n">color</span></em>, <em class="sig-param"><span class="n">radius</span></em>, <em class="sig-param"><span class="n">surface_above_border</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/borders/rounded_border.html#RoundedBorder"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.borders.rounded_border.RoundedBorder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#pygvisuals.borders.colored_border.ColoredBorder" title="pygvisuals.borders.colored_border.ColoredBorder"><code class="xref py py-class docutils literal notranslate"><span class="pre">pygvisuals.borders.colored_border.ColoredBorder</span></code></a></p>
<p>Border with rounded corners, which can be colored.</p>
<p>Initialisation of a RoundedBorder.
The rounded rectangle is produced by placing 4 circles on the side of the rectangle as described here:
<a class="reference external" href="https://github.com/pygame/pygame/issues/1120">https://github.com/pygame/pygame/issues/1120</a></p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>width</strong> – The width of the border.
This can either be an integer for the width of both the left and right side
or a tuple for each side specifically (left, right).</p></li>
<li><p><strong>height</strong> – The height of the border.
This can either be an integer for the height of both the top and bottom side
or a tuple for each side specifically (top, bottom).</p></li>
<li><p><strong>color</strong> – A color-like object that can be interpreted as a color by pygame (such as a tuple with RGB values).
This will be used as the color for the border.</p></li>
<li><p><strong>radius</strong> – An integer denoting the radius in pixels of the circles on the corners of the RoundedBorder.</p></li>
<li><p><strong>surface_above_border</strong> – A boolean controling whether the border will be drawn behind the surface
or on top of it. The default value is False, meaning the border will be drawn on top of the surface.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">pygvisuals.borders package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pygvisuals.borders.bevel_border">pygvisuals.borders.bevel_border module</a></li>
<li><a class="reference internal" href="#module-pygvisuals.borders.border">pygvisuals.borders.border module</a></li>
<li><a class="reference internal" href="#module-pygvisuals.borders.colored_border">pygvisuals.borders.colored_border module</a></li>
<li><a class="reference internal" href="#module-pygvisuals.borders.compound_border">pygvisuals.borders.compound_border module</a></li>
<li><a class="reference internal" href="#module-pygvisuals.borders.rounded_border">pygvisuals.borders.rounded_border module</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/pygvisuals.borders.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">PyGVisuals  documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2019-2020, Impelon &amp; kjkrigel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 3.0.2.
    </div>
  </body>
</html>