

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>pygvisuals.io package &mdash; PyGVisuals  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/graphviz.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> PyGVisuals
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">pygvisuals.io package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-pygvisuals.io.stream_redirector">pygvisuals.io.stream_redirector module</a></li>
<li><a class="reference internal" href="#module-pygvisuals.io">Module contents</a></li>
</ul>
</li>
</ul>
</div>
            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">PyGVisuals</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>pygvisuals.io package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/pygvisuals.io.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="pygvisuals-io-package">
<h1>pygvisuals.io package<a class="headerlink" href="#pygvisuals-io-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-pygvisuals.io.stream_redirector">
<span id="pygvisuals-io-stream-redirector-module"></span><h2>pygvisuals.io.stream_redirector module<a class="headerlink" href="#module-pygvisuals.io.stream_redirector" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="pygvisuals.io.stream_redirector.StreamRedirector">
<em class="property">class </em><code class="sig-prename descclassname">pygvisuals.io.stream_redirector.</code><code class="sig-name descname">StreamRedirector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stream</span></em>, <em class="sig-param"><span class="n">callback</span></em>, <em class="sig-param"><span class="n">timestampFormat</span><span class="o">=</span><span class="default_value">'[%x %X] '</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.stream_redirector.StreamRedirector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">io.IOBase</span></code></p>
<p>Class for redirecting a stream to a callback-function.
Whenever a new line is written into the underlying stream, the callback-function will be called with the input.
Any write-operation applied to a StreamRedirector will still also be fully applied to the underlying stream.</p>
<dl class="py method">
<dt id="pygvisuals.io.stream_redirector.StreamRedirector.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.stream_redirector.StreamRedirector.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the underlying stream and flush the current buffer.</p>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.stream_redirector.StreamRedirector.closed">
<em class="property">property </em><code class="sig-name descname">closed</code><a class="headerlink" href="#pygvisuals.io.stream_redirector.StreamRedirector.closed" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the underlying stream is closed.</p>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.stream_redirector.StreamRedirector.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.stream_redirector.StreamRedirector.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush the underlying stream and the current buffer.</p>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.stream_redirector.StreamRedirector.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.stream_redirector.StreamRedirector.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise io.UnsupportedOperation as this stream-like object can not be read from.</p>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.stream_redirector.StreamRedirector.writable">
<code class="sig-name descname">writable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.writable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.stream_redirector.StreamRedirector.writable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True as this stream-like object is writable.</p>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.stream_redirector.StreamRedirector.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.stream_redirector.StreamRedirector.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to the underlying stream.
If a new line is found also call the callback-function with every line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input</strong> – An appropriate object for the underlying stream to write.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-pygvisuals.io">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-pygvisuals.io" title="Permalink to this headline">¶</a></h2>
<p>Package for interacting with io-streams and similar.</p>
<dl class="py class">
<dt id="pygvisuals.io.StreamRedirector">
<em class="property">class </em><code class="sig-prename descclassname">pygvisuals.io.</code><code class="sig-name descname">StreamRedirector</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">stream</span></em>, <em class="sig-param"><span class="n">callback</span></em>, <em class="sig-param"><span class="n">timestampFormat</span><span class="o">=</span><span class="default_value">'[%x %X] '</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.StreamRedirector" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">io.IOBase</span></code></p>
<p>Class for redirecting a stream to a callback-function.
Whenever a new line is written into the underlying stream, the callback-function will be called with the input.
Any write-operation applied to a StreamRedirector will still also be fully applied to the underlying stream.</p>
<dl class="py method">
<dt id="pygvisuals.io.StreamRedirector.close">
<code class="sig-name descname">close</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.close"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.StreamRedirector.close" title="Permalink to this definition">¶</a></dt>
<dd><p>Close the underlying stream and flush the current buffer.</p>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.StreamRedirector.closed">
<em class="property">property </em><code class="sig-name descname">closed</code><a class="headerlink" href="#pygvisuals.io.StreamRedirector.closed" title="Permalink to this definition">¶</a></dt>
<dd><p>True if the underlying stream is closed.</p>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.StreamRedirector.flush">
<code class="sig-name descname">flush</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.flush"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.StreamRedirector.flush" title="Permalink to this definition">¶</a></dt>
<dd><p>Flush the underlying stream and the current buffer.</p>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.StreamRedirector.read">
<code class="sig-name descname">read</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.read"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.StreamRedirector.read" title="Permalink to this definition">¶</a></dt>
<dd><p>Raise io.UnsupportedOperation as this stream-like object can not be read from.</p>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.StreamRedirector.writable">
<code class="sig-name descname">writable</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.writable"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.StreamRedirector.writable" title="Permalink to this definition">¶</a></dt>
<dd><p>Return True as this stream-like object is writable.</p>
</dd></dl>

<dl class="py method">
<dt id="pygvisuals.io.StreamRedirector.write">
<code class="sig-name descname">write</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input</span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/pygvisuals/io/stream_redirector.html#StreamRedirector.write"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#pygvisuals.io.StreamRedirector.write" title="Permalink to this definition">¶</a></dt>
<dd><p>Write to the underlying stream.
If a new line is found also call the callback-function with every line.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>input</strong> – An appropriate object for the underlying stream to write.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019-2020, Impelon &amp; kjkrigel

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>