pygvisuals.borders package
==========================

Submodules
----------

pygvisuals.borders.bevel\_border module
---------------------------------------

.. automodule:: pygvisuals.borders.bevel_border
   :members:
   :undoc-members:
   :show-inheritance:

pygvisuals.borders.border module
--------------------------------

.. automodule:: pygvisuals.borders.border
   :members:
   :undoc-members:
   :show-inheritance:

pygvisuals.borders.colored\_border module
-----------------------------------------

.. automodule:: pygvisuals.borders.colored_border
   :members:
   :undoc-members:
   :show-inheritance:

pygvisuals.borders.compound\_border module
------------------------------------------

.. automodule:: pygvisuals.borders.compound_border
   :members:
   :undoc-members:
   :show-inheritance:

pygvisuals.borders.rounded\_border module
-----------------------------------------

.. automodule:: pygvisuals.borders.rounded_border
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: pygvisuals.borders
   :members:
   :undoc-members:
   :show-inheritance:
